# Domo

./: README.md  pom.xml
src/main/java/com/ExoZonia/Domo/: DomoApplication.java
src/main/java/com/ExoZonia/Domo/I/a/: Brainyac.java  BrainyacRules.java
src/main/java/com/ExoZonia/Domo/config/: Neo4jConfig.java
src/main/java/com/ExoZonia/Domo/controller/: BrainyacController.java  UsuarioController.java
src/main/java/com/ExoZonia/Domo/dto/: UsuarioDTO.java
src/main/java/com/ExoZonia/Domo/model/: Ambiente.java  Avatar.java  Conhecimento.java  InteracaoIA.java  Missao.java  Skin.java  Usuario.java
src/main/java/com/ExoZonia/Domo/repository/: ConhecimentoRepository.java  UsuarioRepository.java
src/main/java/com/ExoZonia/Domo/service/: BrainyacLearningService.java  BrainyacService.java  UsuarioService.java
src/main/java/com/ExoZonia/Domo/util/: DateUtils.java  EmailValidator.java  PasswordGenerator.java  UsuarioUtil.java
src/main/java/com/exozonia/domo/: DomoApplication.java
src/main/java/com/exozonia/domo/I/a/: Brainyac.java  BrainyacRules.java
src/main/java/com/exozonia/domo/config/: Neo4jConfig.java  SecurityConfig.java
src/main/java/com/exozonia/domo/controller/: AgenteIAController.java  AvatarController.java  BrainyacController.java  LoginController.java  SentimentoController.java  SkinController.java  UsuarioController.java  WeaponController.java
src/main/java/com/exozonia/domo/dto/: AgenteIADTO.java  AssociarSkinDto.java  AvatarDto.java  BrainyacDto.java  LoginDto.java  SentimentoRequest.java  SentimentoResponse.java  SkinDto.java  UsuarioDTO.java  UsuarioDto.java  UsuarioUpdateDto.java  WeaponDto.java
src/main/java/com/exozonia/domo/enums/: AmmoType.java  SkinCategoria.java  SkinRaridade.java  SkinTipo.java  WeaponClass.java
src/main/java/com/exozonia/domo/exception/: CustomExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/exozonia/domo/mapper/: AgenteIAMapper.java  AvatarMapper.java  BrainyacMapper.java  LoginMapper.java  SkinMapper.java  UsuarioMapper.java  WeaponMapper.java
src/main/java/com/exozonia/domo/model/: AgenteIA.java  Ambiente.java  Avatar.java  Conhecimento.java  InteracaoIA.java  Login.java  Missao.java  QValor.java  Sentimento.java  Skin.java  Usuario.java  Weapon.java
src/main/java/com/exozonia/domo/repository/: AvatarRepository.java  ConhecimentoRepository.java  LoginRepository.java  QValorRepository.java  SkinRepository.java  UsuarioRepository.java  WeaponRepository.java
src/main/java/com/exozonia/domo/service/: AgenteIAService.java  AnaliseSentimentoService.java  AvatarService.java  BrainyacAutoLearningService.java  BrainyacLearningService.java  BrainyacService.java  LoginService.java  SkinService.java  UsuarioService.java  WeaponService.java
src/main/java/com/exozonia/domo/util/: AvatarUtils.java  DateUtils.java  EmailValidator.java  PasswordGenerator.java  UsuarioUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: anotation.txt
src/test/java/com/ExoZonia/Domo/: DomoApplicationTests.java
src/test/java/com/exozonia/domo/: DomoApplicationTests.java
src/test/java/com/exozonia/domo/repository/: LoginRepository.java
